data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': -0.0621222494
    '10': 0.2301659491
    '2': 7.5421290464
    '3': 3.8392908055
    '4': 8.7969905437
    '5': 6.7838026625
    '6': 4.9548266542
    '7': 0.7164201514
    '8': 0.463781799
    '9': -0.3279271433
  c2:
    '1': 0.2373747728
    '10': 0.2205892828
    '2': 5.194909783
    '3': 2.7305257483
    '4': 6.4055055297
    '5': 4.369812419
    '6': 3.2817392643
    '7': 0.60196674
    '8': 0.2396839705
    '9': 0.3933960921
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.9035906727
    '10': 0.5279115919
    '2': 1.2661309558
    '3': 0.3698554421
    '4': 3.004653055
    '5': 2.3490972147
    '6': 2.2347123616
    '7': 1.2434526165
    '8': 0.9579448892
    '9': 0.0
  x2:
    '1': 0.2270726439
    '10': 0.9688392324
    '2': 2.6466143439
    '3': 2.1472972234
    '4': 0.8636187615
    '5': 1.4750137997
    '6': 1.0220270938
    '7': 0.2780879747
    '8': 0.6731197531
    '9': 0.8786767646
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.9035906727
    '10': 0.5279115919
    '2': 1.2661309558
    '3': 0.3698554421
    '4': 3.004653055
    '5': 2.3490972147
    '6': 2.2347123616
    '7': 1.2434526165
    '8': 0.9579448892
    '9': 0.0
  y2:
    '1': 0.2270726439
    '10': 0.9688392324
    '2': 2.6466143439
    '3': 2.1472972234
    '4': 0.8636187615
    '5': 1.4750137997
    '6': 1.0220270938
    '7': 0.2780879747
    '8': 0.6731197531
    '9': 0.8786767646
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 512
    proximal_lengthscales:
    - 1.5
    - 1.5
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
