data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 7.3899513595
    '10': 0.2458364517
    '2': 8.1952883158
    '3': 0.0617163222
    '4': 8.7924449309
    '5': 7.1861386592
    '6': 1.0398090177
    '7': -0.0562646167
    '8': -0.3463829234
    '9': 0.6233289836
  c2:
    '1': 6.0637821445
    '10': 0.3330269665
    '2': 5.3973601004
    '3': 0.1007814059
    '4': 5.9013058615
    '5': 4.6336614987
    '6': 0.5662645154
    '7': 0.3623302082
    '8': 0.3855058645
    '9': 0.4972939188
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.012255359
    '10': 0.4386886508
    '2': 1.7674257969
    '3': 0.5470794911
    '4': 2.0256113108
    '5': 1.7206145765
    '6': 1.0005357255
    '7': 0.9552536438
    '8': 0.0
    '9': 1.2049434917
  x2:
    '1': 2.9136874921
    '10': 1.0738186865
    '2': 2.4470469819
    '3': 0.8139505175
    '4': 2.390453911
    '5': 2.273065581
    '6': 1.0618972351
    '7': 0.1062052209
    '8': 0.8681112121
    '9': 0.5186706271
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.012255359
    '10': 0.4386886508
    '2': 1.7674257969
    '3': 0.5470794911
    '4': 2.0256113108
    '5': 1.7206145765
    '6': 1.0005357255
    '7': 0.9552536438
    '8': 0.0
    '9': 1.2049434917
  y2:
    '1': 2.9136874921
    '10': 1.0738186865
    '2': 2.4470469819
    '3': 0.8139505175
    '4': 2.390453911
    '5': 2.273065581
    '6': 1.0618972351
    '7': 0.1062052209
    '8': 0.8681112121
    '9': 0.5186706271
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 512
    proximal_lengthscales:
    - 1.5
    - 1.5
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
