data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 1.6088276777
    '10': 0.208175306
    '2': -0.5033325648
    '3': 5.4305166951
    '4': 0.9290409861
    '5': 6.942724808
    '6': 12.4122056159
    '7': 1.1369354892
    '8': 5.986108359
    '9': 0.4589568469
  c2:
    '1': 1.1302502153
    '10': 0.3363747649
    '2': 0.1083773078
    '3': 3.5034631953
    '4': 0.6707003884
    '5': 5.2466503206
    '6': 8.7510281034
    '7': 0.5900772673
    '8': 4.7907546322
    '9': 0.2587870843
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.3315224703
    '10': 1.0590167697
    '2': 0.7013249549
    '3': 2.2395701987
    '4': 0.5401870315
    '5': 2.7863983073
    '6': 2.8504483977
    '7': 1.228680642
    '8': 2.654955957
    '9': 0.9338024264
  x2:
    '1': 1.5496978314
    '10': 0.3454845766
    '2': 0.2395281773
    '3': 1.1909115133
    '4': 1.3179764
    '5': 0.3620394953
    '6': 2.2962239374
    '7': 0.7431085956
    '8': 0.1166992622
    '9': 0.7657113832
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.3315224703
    '10': 1.0590167697
    '2': 0.7013249549
    '3': 2.2395701987
    '4': 0.5401870315
    '5': 2.7863983073
    '6': 2.8504483977
    '7': 1.228680642
    '8': 2.654955957
    '9': 0.9338024264
  y2:
    '1': 1.5496978314
    '10': 0.3454845766
    '2': 0.2395281773
    '3': 1.1909115133
    '4': 1.3179764
    '5': 0.3620394953
    '6': 2.2962239374
    '7': 0.7431085956
    '8': 0.1166992622
    '9': 0.7657113832
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 512
    proximal_lengthscales:
    - 1.5
    - 1.5
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
