data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '2': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 4.8592075862
    '10': 13.5289171104
    '2': 9.6503993729
    '3': 8.3636792536
    '4': 8.4424253944
    '5': 6.7445771836
    '6': 0.7267169538
    '7': 3.0558243886
    '8': 14.5837897517
    '9': 11.5394913584
  c2:
    '1': 3.3477934258
    '10': 9.6653123458
    '2': 7.0945659747
    '3': 5.6121789214
    '4': 5.9160407081
    '5': 4.8583249486
    '6': 0.9458444547
    '7': 1.7433259834
    '8': 10.5206636195
    '9': 8.028369915
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.322427607
    '10': 2.9436592614
    '2': 3.1337713
    '3': 2.1508407179
    '4': 1.3072833196
    '5': 2.7024074497
    '6': 1.3494903678
    '7': 1.7093591289
    '8': 3.0744497484
    '9': 2.0718919195
  x2:
    '1': 0.6629449079
    '10': 2.4219369813
    '2': 0.8972590008
    '3': 2.1990891223
    '4': 2.7944137268
    '5': 0.5878997954
    '6': 0.0264912148
    '7': 1.0298834596
    '8': 2.4730362674
    '9': 2.8574404995
  xopt_error:
    '1': false
    '10': false
    '2': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '2': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 2.322427607
    '10': 2.9436592614
    '2': 3.1337713
    '3': 2.1508407179
    '4': 1.3072833196
    '5': 2.7024074497
    '6': 1.3494903678
    '7': 1.7093591289
    '8': 3.0744497484
    '9': 2.0718919195
  y2:
    '1': 0.6629449079
    '10': 2.4219369813
    '2': 0.8972590008
    '3': 2.1990891223
    '4': 2.7944137268
    '5': 0.5878997954
    '6': 0.0264912148
    '7': 1.0298834596
    '8': 2.4730362674
    '9': 2.8574404995
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  acq:
    monte_carlo_samples: 512
    proximal_lengthscales:
    - 1.5
    - 1.5
  model:
    use_conservative_prior_lengthscale: false
    use_conservative_prior_mean: false
    use_low_noise_prior: false
  n_initial: 5
  name: bayesian_exploration
  optim:
    num_restarts: 1
    raw_samples: 20
    sequential: true
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables: {}
  objectives:
    y1: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
