name: cu dcgun
description: Test case
simulation: gpt_with_distgen
templates: {gpt_input_file: ../templates/cbeta_dcgun/cbeta_dcgun_gpt.in,
  distgen_input_file: ../templates/cbeta_dcgun/cbeta_dcgun_distgen.yaml}
variables:
  r_dist:sigma_xy:value: [0.0, 10]
  r_dist:alpha:value: [0.1, 1.0]
  t_dist:sigma_t:value: [0.0, 0.57]
  t_dist:alpha:value: [0.0, 1.0]
  total_charge:value: [0.0, 5.0]
  sol_1_current: [0.0, 5.0]
constants: {n_particle: 200, gun_voltage: 375}
objectives: {end_total_charge: MAXIMIZE, end_norm_emit_x: MINIMIZE}
constraints:
  end_n_particle_loss: [LESS_THAN, 1]
linked_variables: null