data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 1.8601293593
    '10': 0.0309178389
    '11': 8.4265249605
    '12': 12.2134459538
    '13': 6.713678061
    '14': 7.4860696999
    '15': 8.8252686648
    '16': 1.9361919469
    '17': 8.7457419604
    '18': 3.5910867446
    '19': 8.8602525744
    '2': 6.4245012425
    '20': 9.3538309623
    '3': 2.0016301622
    '4': 6.9185858596
    '5': 7.1717744893
    '6': 1.407846433
    '7': 0.9748510764
    '8': 1.3924453141
    '9': 3.4246047166
  c2:
    '1': 1.6350025325
    '10': 0.2585996651
    '11': 6.0409109439
    '12': 8.6502120314
    '13': 4.7680785959
    '14': 4.8986036724
    '15': 6.128222631
    '16': 1.3504740157
    '17': 6.5605506316
    '18': 2.0503000697
    '19': 5.911241065
    '2': 4.5617197285
    '20': 6.8190513609
    '3': 1.0687336806
    '4': 4.6773340728
    '5': 4.7633103204
    '6': 0.7867933935
    '7': 0.7131858293
    '8': 0.7538866363
    '9': 2.0937294025
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.08535393
    '10': 0.9889488368
    '11': 2.8873847168
    '12': 2.6310338563
    '13': 0.7331057017
    '14': 1.884224744
    '15': 2.7938217149
    '16': 1.6504033836
    '17': 3.0611627062
    '18': 1.6966450308
    '19': 2.5331963435
    '2': 2.629395214
    '20': 3.0601746383
    '3': 1.4552927147
    '4': 1.2597985792
    '5': 2.4937305801
    '6': 1.3519239827
    '7': 0.5010450467
    '8': 1.0774949182
    '9': 0.9780002969
  x2:
    '1': 1.7095747886
    '10': 0.3602548747
    '11': 1.0842132811
    '12': 2.5270438414
    '13': 2.6711149964
    '14': 2.2269989955
    '15': 1.4309159852
    '16': 0.3355431041
    '17': 0.5315630178
    '18': 1.2863464504
    '19': 1.8331742924
    '2': 0.6655166185
    '20': 1.0143512246
    '3': 0.8951575759
    '4': 2.5248555978
    '5': 1.3878900239
    '6': 0.7470200825
    '7': 1.3445026567
    '8': 1.1483720042
    '9': 1.8657397698
  x9:
    '1': 0.08535393
    '10': 0.9889488368
    '11': 2.8873847168
    '12': 2.6310338563
    '13': 0.7331057017
    '14': 1.884224744
    '15': 2.7938217149
    '16': 1.6504033836
    '17': 3.0611627062
    '18': 1.6966450308
    '19': 2.5331963435
    '2': 2.629395214
    '20': 3.0601746383
    '3': 1.4552927147
    '4': 1.2597985792
    '5': 2.4937305801
    '6': 1.3519239827
    '7': 0.5010450467
    '8': 1.0774949182
    '9': 0.9780002969
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.08535393
    '10': 0.9889488368
    '11': 2.8873847168
    '12': 2.6310338563
    '13': 0.7331057017
    '14': 1.884224744
    '15': 2.7938217149
    '16': 1.6504033836
    '17': 3.0611627062
    '18': 1.6966450308
    '19': 2.5331963435
    '2': 2.629395214
    '20': 3.0601746383
    '3': 1.4552927147
    '4': 1.2597985792
    '5': 2.4937305801
    '6': 1.3519239827
    '7': 0.5010450467
    '8': 1.0774949182
    '9': 0.9780002969
  y2:
    '1': 1.7095747886
    '10': 0.3602548747
    '11': 1.0842132811
    '12': 2.5270438414
    '13': 2.6711149964
    '14': 2.2269989955
    '15': 1.4309159852
    '16': 0.3355431041
    '17': 0.5315630178
    '18': 1.2863464504
    '19': 1.8331742924
    '2': 0.6655166185
    '20': 1.0143512246
    '3': 0.8951575759
    '4': 2.5248555978
    '5': 1.3878900239
    '6': 0.7470200825
    '7': 1.3445026567
    '8': 1.1483720042
    '9': 1.8657397698
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
