data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': -0.9022944417
    '10': 9.7089224697
    '11': 0.5768559749
    '12': 11.2063468213
    '13': 10.9018918149
    '14': 1.3776267145
    '15': 6.3894530757
    '16': 6.4437451912
    '17': -0.6847876414
    '18': 0.7516734519
    '19': 7.6449380465
    '2': 5.0458533983
    '20': 8.1177913434
    '3': 7.9136719028
    '4': 14.896851984
    '5': 4.7379102047
    '6': 0.4755341262
    '7': 7.0667561551
    '8': -0.2328368338
    '9': 6.9095730668
  c2:
    '1': 0.1211716588
    '10': 6.6468937196
    '11': 0.8289760194
    '12': 7.9228344829
    '13': 7.5579496789
    '14': 0.8788827057
    '15': 4.6128715082
    '16': 5.1125436087
    '17': 0.0469944529
    '18': 0.5326030023
    '19': 6.1507437639
    '2': 3.3902807002
    '20': 5.6177270634
    '3': 5.6506709758
    '4': 10.8402880477
    '5': 2.8611251763
    '6': 0.4989901823
    '7': 4.5384215275
    '8': 0.0370009603
    '9': 4.5083229686
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.4106027062
    '10': 2.2247441345
    '11': 0.0445701077
    '12': 3.0420418058
    '13': 2.2278543345
    '14': 1.4244659594
    '15': 0.5290277744
    '16': 2.7349315711
    '17': 0.4038120163
    '18': 1.2263996728
    '19': 2.9510971248
    '2': 2.2789736728
    '20': 1.3341605312
    '3': 1.0151717504
    '4': 2.8446884452
    '5': 2.0002343786
    '6': 0.2256846167
    '7': 2.2926338558
    '8': 0.6786781818
    '9': 2.4103928755
  x2:
    '1': 0.1635779694
    '10': 2.4162858321
    '11': 1.2883905331
    '12': 1.7086595634
    '13': 2.6383332475
    '14': 0.6557093302
    '15': 2.647563479
    '16': 0.1570357432
    '17': 0.3057261607
    '18': 0.5703314843
    '19': 0.1220229518
    '2': 0.9749035394
    '20': 2.7185362904
    '3': 2.8206182459
    '4': 2.8114333524
    '5': 1.2812950695
    '6': 1.1509541096
    '7': 1.6510366573
    '8': 0.5712395087
    '9': 1.426672558
  x9:
    '1': 0.4106027062
    '10': 2.2247441345
    '11': 0.0445701077
    '12': 3.0420418058
    '13': 2.2278543345
    '14': 1.4244659594
    '15': 0.5290277744
    '16': 2.7349315711
    '17': 0.4038120163
    '18': 1.2263996728
    '19': 2.9510971248
    '2': 2.2789736728
    '20': 1.3341605312
    '3': 1.0151717504
    '4': 2.8446884452
    '5': 2.0002343786
    '6': 0.2256846167
    '7': 2.2926338558
    '8': 0.6786781818
    '9': 2.4103928755
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.4106027062
    '10': 2.2247441345
    '11': 0.0445701077
    '12': 3.0420418058
    '13': 2.2278543345
    '14': 1.4244659594
    '15': 0.5290277744
    '16': 2.7349315711
    '17': 0.4038120163
    '18': 1.2263996728
    '19': 2.9510971248
    '2': 2.2789736728
    '20': 1.3341605312
    '3': 1.0151717504
    '4': 2.8446884452
    '5': 2.0002343786
    '6': 0.2256846167
    '7': 2.2926338558
    '8': 0.6786781818
    '9': 2.4103928755
  y2:
    '1': 0.1635779694
    '10': 2.4162858321
    '11': 1.2883905331
    '12': 1.7086595634
    '13': 2.6383332475
    '14': 0.6557093302
    '15': 2.647563479
    '16': 0.1570357432
    '17': 0.3057261607
    '18': 0.5703314843
    '19': 0.1220229518
    '2': 0.9749035394
    '20': 2.7185362904
    '3': 2.8206182459
    '4': 2.8114333524
    '5': 1.2812950695
    '6': 1.1509541096
    '7': 1.6510366573
    '8': 0.5712395087
    '9': 1.426672558
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
