data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 8.4066210015
    '10': 0.0992667955
    '11': 4.231959623
    '12': 0.94079646
    '13': 7.3603071007
    '14': 6.1970037739
    '15': -0.3613352372
    '16': 10.753560026
    '17': 4.8786987653
    '18': 3.4498880547
    '19': 7.6937722765
    '2': 3.4602290154
    '20': 9.3746673756
    '3': 4.6832021967
    '4': 7.7622412595
    '5': 6.0771513288
    '6': 7.2429621939
    '7': 3.4551431409
    '8': 7.7624442329
    '9': 12.1777991491
  c2:
    '1': 5.6445910326
    '10': 0.120431871
    '11': 2.7656234738
    '12': 0.5581480206
    '13': 5.1208159656
    '14': 3.9123255189
    '15': 0.0612044849
    '16': 7.4004670889
    '17': 2.996684802
    '18': 2.1096948026
    '19': 5.5091214482
    '2': 1.9967257105
    '20': 6.3940476126
    '3': 2.8662075371
    '4': 5.1426582534
    '5': 4.8495356844
    '6': 4.6717840047
    '7': 2.0016769823
    '8': 6.0808020951
    '9': 8.6230219563
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 2.1480040445
    '10': 0.8110597421
    '11': 0.9523964046
    '12': 0.6548652208
    '13': 2.6606966864
    '14': 1.4536007496
    '15': 0.7135135637
    '16': 2.7605349309
    '17': 1.8229517275
    '18': 1.8702280926
    '19': 0.8859727477
    '2': 1.3607864518
    '20': 2.2377656207
    '3': 2.0352229282
    '4': 2.177296105
    '5': 2.6706425433
    '6': 2.3070179864
    '7': 1.6080807538
    '8': 2.95323535
    '9': 2.6128304539
  x2:
    '1': 2.2113368172
    '10': 0.6538626265
    '11': 2.100300274
    '12': 1.230865777
    '13': 1.1724624858
    '14': 2.2329082865
    '15': 0.3750342328
    '16': 2.0134229135
    '17': 1.6164602674
    '18': 0.9818399911
    '19': 2.8151990165
    '2': 1.6206125088
    '20': 2.3369045321
    '3': 1.2136512439
    '4': 2.026216246
    '5': 0.1287229693
    '6': 1.6859468797
    '7': 1.3796783647
    '8': 0.2501232053
    '9': 2.5393551504
  x9:
    '1': 2.1480040445
    '10': 0.8110597421
    '11': 0.9523964046
    '12': 0.6548652208
    '13': 2.6606966864
    '14': 1.4536007496
    '15': 0.7135135637
    '16': 2.7605349309
    '17': 1.8229517275
    '18': 1.8702280926
    '19': 0.8859727477
    '2': 1.3607864518
    '20': 2.2377656207
    '3': 2.0352229282
    '4': 2.177296105
    '5': 2.6706425433
    '6': 2.3070179864
    '7': 1.6080807538
    '8': 2.95323535
    '9': 2.6128304539
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 2.1480040445
    '10': 0.8110597421
    '11': 0.9523964046
    '12': 0.6548652208
    '13': 2.6606966864
    '14': 1.4536007496
    '15': 0.7135135637
    '16': 2.7605349309
    '17': 1.8229517275
    '18': 1.8702280926
    '19': 0.8859727477
    '2': 1.3607864518
    '20': 2.2377656207
    '3': 2.0352229282
    '4': 2.177296105
    '5': 2.6706425433
    '6': 2.3070179864
    '7': 1.6080807538
    '8': 2.95323535
    '9': 2.6128304539
  y2:
    '1': 2.2113368172
    '10': 0.6538626265
    '11': 2.100300274
    '12': 1.230865777
    '13': 1.1724624858
    '14': 2.2329082865
    '15': 0.3750342328
    '16': 2.0134229135
    '17': 1.6164602674
    '18': 0.9818399911
    '19': 2.8151990165
    '2': 1.6206125088
    '20': 2.3369045321
    '3': 1.2136512439
    '4': 2.026216246
    '5': 0.1287229693
    '6': 1.6859468797
    '7': 1.3796783647
    '8': 0.2501232053
    '9': 2.5393551504
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
