data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 2.0029789999
    '10': 7.1813436958
    '11': 7.0563806626
    '12': 3.1183040874
    '13': 3.8159571558
    '14': 9.5973511182
    '15': -0.355265967
    '16': 12.0457058784
    '17': 3.2679791923
    '18': 11.557277219
    '19': 3.8563873139
    '2': 7.1415418991
    '20': 1.776744307
    '3': -1.0464288814
    '4': 6.1104191515
    '5': 3.9328309506
    '6': -0.2452379482
    '7': 5.689288801
    '8': 10.2999518691
    '9': 0.0705070555
  c2:
    '1': 1.5221399681
    '10': 4.6546590165
    '11': 5.4329219043
    '12': 2.5013854556
    '13': 2.9144050054
    '14': 6.5020451073
    '15': 0.1920524776
    '16': 8.5160574685
    '17': 1.9123137014
    '18': 8.0478341455
    '19': 3.0490377132
    '2': 5.2177393067
    '20': 1.2865876555
    '3': 0.4181845914
    '4': 4.1972775745
    '5': 2.3096496144
    '6': 0.0391861931
    '7': 4.6431662354
    '8': 7.0555299693
    '9': 0.3236229538
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 0.2262325102
    '10': 1.811358017
    '11': 0.2932100241
    '12': 2.0378934619
    '13': 0.2167884078
    '14': 2.0156416277
    '15': 0.1279378758
    '16': 2.6057796799
    '17': 1.4779088417
    '18': 2.8092265847
    '19': 2.2099728546
    '2': 0.5402001503
    '20': 1.6133729607
    '3': 0.0219525994
    '4': 1.0355107553
    '5': 1.4155296913
    '6': 0.4356663837
    '7': 0.0385289568
    '8': 2.7773731603
    '9': 0.9698857418
  x2:
    '1': 1.7029926557
    '10': 2.213183927
    '11': 2.8216717705
    '12': 0.1308534769
    '13': 2.183507113
    '14': 2.5505793239
    '15': 0.731564793
    '16': 2.5203339844
    '17': 1.4777566153
    '18': 2.1478187783
    '19': 0.146403408
    '2': 2.7838833715
    '20': 0.2832321384
    '3': 0.0645057127
    '4': 2.4774998876
    '5': 1.7130354483
    '6': 0.687209452
    '7': 2.6048065735
    '8': 1.8671508542
    '9': 0.1793282933
  x9:
    '1': 0.2262325102
    '10': 1.811358017
    '11': 0.2932100241
    '12': 2.0378934619
    '13': 0.2167884078
    '14': 2.0156416277
    '15': 0.1279378758
    '16': 2.6057796799
    '17': 1.4779088417
    '18': 2.8092265847
    '19': 2.2099728546
    '2': 0.5402001503
    '20': 1.6133729607
    '3': 0.0219525994
    '4': 1.0355107553
    '5': 1.4155296913
    '6': 0.4356663837
    '7': 0.0385289568
    '8': 2.7773731603
    '9': 0.9698857418
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 0.2262325102
    '10': 1.811358017
    '11': 0.2932100241
    '12': 2.0378934619
    '13': 0.2167884078
    '14': 2.0156416277
    '15': 0.1279378758
    '16': 2.6057796799
    '17': 1.4779088417
    '18': 2.8092265847
    '19': 2.2099728546
    '2': 0.5402001503
    '20': 1.6133729607
    '3': 0.0219525994
    '4': 1.0355107553
    '5': 1.4155296913
    '6': 0.4356663837
    '7': 0.0385289568
    '8': 2.7773731603
    '9': 0.9698857418
  y2:
    '1': 1.7029926557
    '10': 2.213183927
    '11': 2.8216717705
    '12': 0.1308534769
    '13': 2.183507113
    '14': 2.5505793239
    '15': 0.731564793
    '16': 2.5203339844
    '17': 1.4777566153
    '18': 2.1478187783
    '19': 0.146403408
    '2': 2.7838833715
    '20': 0.2832321384
    '3': 0.0645057127
    '4': 2.4774998876
    '5': 1.7130354483
    '6': 0.687209452
    '7': 2.6048065735
    '8': 1.8671508542
    '9': 0.1793282933
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
