data:
  a:
    '1': dummy_constant
    '10': dummy_constant
    '11': dummy_constant
    '12': dummy_constant
    '13': dummy_constant
    '14': dummy_constant
    '15': dummy_constant
    '16': dummy_constant
    '17': dummy_constant
    '18': dummy_constant
    '19': dummy_constant
    '2': dummy_constant
    '20': dummy_constant
    '3': dummy_constant
    '4': dummy_constant
    '5': dummy_constant
    '6': dummy_constant
    '7': dummy_constant
    '8': dummy_constant
    '9': dummy_constant
  c1:
    '1': 2.477531531
    '10': 11.0406885931
    '11': 3.1132412662
    '12': 10.0572985132
    '13': 8.6342201092
    '14': 5.5803745479
    '15': 7.9128143477
    '16': 3.5659390942
    '17': 7.588382313
    '18': 2.1345611868
    '19': 14.3527292463
    '2': 4.4382264243
    '20': 3.0522725098
    '3': 5.7855782008
    '4': 10.3773324324
    '5': 0.3752729261
    '6': 8.9172468003
    '7': 0.3310571243
    '8': 6.1018502502
    '9': -0.4872626332
  c2:
    '1': 1.3761034958
    '10': 7.6647681997
    '11': 2.3902917649
    '12': 6.8878976994
    '13': 5.7418063691
    '14': 3.8416323712
    '15': 5.8112796324
    '16': 2.1071631954
    '17': 5.0454123329
    '18': 1.3481740984
    '19': 10.3333015177
    '2': 3.3261014378
    '20': 1.9848120374
    '3': 3.7697850734
    '4': 7.1088857115
    '5': 0.5675415698
    '6': 5.9840122813
    '7': 0.3141653901
    '8': 4.0815185232
    '9': 0.263438426
  some_array:
    '1':
    - 1
    - 2
    - 3
    '10':
    - 1
    - 2
    - 3
    '11':
    - 1
    - 2
    - 3
    '12':
    - 1
    - 2
    - 3
    '13':
    - 1
    - 2
    - 3
    '14':
    - 1
    - 2
    - 3
    '15':
    - 1
    - 2
    - 3
    '16':
    - 1
    - 2
    - 3
    '17':
    - 1
    - 2
    - 3
    '18':
    - 1
    - 2
    - 3
    '19':
    - 1
    - 2
    - 3
    '2':
    - 1
    - 2
    - 3
    '20':
    - 1
    - 2
    - 3
    '3':
    - 1
    - 2
    - 3
    '4':
    - 1
    - 2
    - 3
    '5':
    - 1
    - 2
    - 3
    '6':
    - 1
    - 2
    - 3
    '7':
    - 1
    - 2
    - 3
    '8':
    - 1
    - 2
    - 3
    '9':
    - 1
    - 2
    - 3
  x1:
    '1': 1.2360325533
    '10': 2.9018523002
    '11': 2.0171916393
    '12': 2.1443990431
    '13': 1.8753831393
    '14': 2.4171782215
    '15': 2.9088667316
    '16': 1.5621670913
    '17': 1.4625836776
    '18': 1.6364709649
    '19': 2.4651900782
    '2': 2.3094981294
    '20': 0.7881568026
    '3': 2.3035977134
    '4': 2.6680703323
    '5': 1.1561555726
    '6': 1.9942960903
    '7': 0.5148267371
    '8': 2.4053875306
    '9': 0.7470582446
  x2:
    '1': 1.4134328526
    '10': 1.8769073054
    '11': 0.2026428167
    '12': 2.545446036
    '13': 2.4621741995
    '14': 0.9075046481
    '15': 0.5929553754
    '16': 1.4894262305
    '17': 2.5294937784
    '18': 0.7379240307
    '19': 3.0438807901
    '2': 0.2723644194
    '20': 1.879049562
    '3': 1.218902192
    '4': 2.0518881228
    '5': 0.129862952
    '6': 2.4367734704
    '7': 1.060308449
    '8': 1.1715779042
    '9': 0.0501104027
  x9:
    '1': 1.2360325533
    '10': 2.9018523002
    '11': 2.0171916393
    '12': 2.1443990431
    '13': 1.8753831393
    '14': 2.4171782215
    '15': 2.9088667316
    '16': 1.5621670913
    '17': 1.4625836776
    '18': 1.6364709649
    '19': 2.4651900782
    '2': 2.3094981294
    '20': 0.7881568026
    '3': 2.3035977134
    '4': 2.6680703323
    '5': 1.1561555726
    '6': 1.9942960903
    '7': 0.5148267371
    '8': 2.4053875306
    '9': 0.7470582446
  xopt_error:
    '1': false
    '10': false
    '11': false
    '12': false
    '13': false
    '14': false
    '15': false
    '16': false
    '17': false
    '18': false
    '19': false
    '2': false
    '20': false
    '3': false
    '4': false
    '5': false
    '6': false
    '7': false
    '8': false
    '9': false
  xopt_error_str:
    '1': ''
    '10': ''
    '11': ''
    '12': ''
    '13': ''
    '14': ''
    '15': ''
    '16': ''
    '17': ''
    '18': ''
    '19': ''
    '2': ''
    '20': ''
    '3': ''
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
  y1:
    '1': 1.2360325533
    '10': 2.9018523002
    '11': 2.0171916393
    '12': 2.1443990431
    '13': 1.8753831393
    '14': 2.4171782215
    '15': 2.9088667316
    '16': 1.5621670913
    '17': 1.4625836776
    '18': 1.6364709649
    '19': 2.4651900782
    '2': 2.3094981294
    '20': 0.7881568026
    '3': 2.3035977134
    '4': 2.6680703323
    '5': 1.1561555726
    '6': 1.9942960903
    '7': 0.5148267371
    '8': 2.4053875306
    '9': 0.7470582446
  y2:
    '1': 1.4134328526
    '10': 1.8769073054
    '11': 0.2026428167
    '12': 2.545446036
    '13': 2.4621741995
    '14': 0.9075046481
    '15': 0.5929553754
    '16': 1.4894262305
    '17': 2.5294937784
    '18': 0.7379240307
    '19': 3.0438807901
    '2': 0.2723644194
    '20': 1.879049562
    '3': 1.218902192
    '4': 2.0518881228
    '5': 0.129862952
    '6': 2.4367734704
    '7': 1.060308449
    '8': 1.1715779042
    '9': 0.0501104027
evaluator:
  function: xopt.resources.test_functions.tnk.evaluate_TNK
  function_kwargs:
    a: 999
    raise_probability: 0
    random_sleep: 0
    sleep: 0
  max_workers: 1
generator:
  name: random
vocs:
  constants:
    a: dummy_constant
  constraints:
    c1:
    - GREATER_THAN
    - 0.0
    c2:
    - LESS_THAN
    - 0.5
  linked_variables:
    x9: x1
  objectives:
    y1: MINIMIZE
    y2: MINIMIZE
  variables:
    x1:
    - 0.0
    - 3.14159
    x2:
    - 0.0
    - 3.14159
xopt:
  asynch: false
  dump_file: dump.yaml
  max_evaluations: null
  strict: false
